.flextable {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 80%;
    .row {
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
        .cell {
            // background-color: rgba(255,255,255,0.5);
            // border: 1px solid rgba(255,255,255,0.5);
            flex-grow: 1;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-shrink: 0;
            padding: 0 2%;
            &.aleft span {
                align-items: flex-start;
            }
            &.acenter span {
                align-items: center;
            }
            &.aright span {
                align-items: flex-end;
            }
            &.title {
                font-weight: 450;
                flex-grow: 0;
                background-color: rgba(255,255,255,0.125);
            }
            &.icon {
                &.title img {
                    width: 32px;
                    height: 32px;                    
                }
                &:not(.title) img {
                    width: 24px;
                    height: 24px;
                }
                img {
                    justify-self: flex-start;
                    padding: 4px;
                }
                span {
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                }
            }

        }
    }
}