//body > header
& {
    .gradient(linear; #000000, #666666);
    transform: translateZ(0);
    display: flex;
    height: @header;

    img {
        width: @header;
        height: @header;
        padding: 0.5%;
        margin: 0;
    }

    .title {
        flex-grow: 1;
        padding: 0;
        margin: 0;
        font-weight: 400;
        display: flex;
        align-items: center;
        font-size: 1.9rem;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;  
        align-items: center;
        button {
            .button();
            margin: 0vh .5vw;
            height: @header * 0.75;
            width: @header * 0.75;
        }
    }
}