@import "button.less";

@header: 12.5vh;

html {
    font-size: 2vh;
}
body {
    background-color: #000000;
    color: #ffffff;
    font-family: "Segoe UI";
    font-weight: 400;
    display: flex;
    flex-direction: column;

    & > * {
        flex-shrink: 0;
    }
    & > header {
        @import "header.less";
    }
    & > main {
        @import "main.less";
    }
}

