// body > main
& {
    background-color: rgba(255,255,255,0.2);
    flex-grow: 1;
    display: flex;
    flex-direction: row; //Modo retrato: muda para column
    & > *{
        flex-shrink: 0;
    }
    .graph {
        background-color: #cccccc;
        color: #969696;
        font-family: "Arial Narrow";
        font-size: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
    }
    @import "side-panel.less";
}